<!DOCTYPE html>
<html lang="en-UK">

<!-- Stuff to do: Add links to Spotify and Vimeo on the contact page of my website-->


<!-- The <head> element contains meta information about the document. I might not need the two <head>'s there... -->

	<head>
	  <title>Chad Worsley</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="copyright" content="Chad Worsley">
	    <style>	

		.spotifyicon {
		  position: absolute;
		  left: 1.5%;
		  top: 8px;
		}

		.vimeoicon {
		  position: absolute;
		  left: 1.5%;
		  top: 43px;
		}

		.wrapper {
		  text-align: center;
		}

		img {
		  width: 100%;
		}

		div.a {
		   font-size: 14px;
		   margin: 5%;
		   line-height: 1.6;
		}

		div.b {
		   font-size: 20px;
		   margin: 5%;
		   line-height: 1.6;
		}
			
		div.c {
		   font-size: 30px;
		   margin: 5%;
		   line-height: 1.6;
		}

		.button {
		  background-color: white;
		  border: none;
		  color: black;
		  padding: 15px 25px;
		  text-align: center;
		  font-size: 16px;
		  cursor: pointer;
		}

		.button:hover {
		  background-color: black;
 		  color: white;
		}	
			
		.button:active {
		  background-color: white;
 		  color: black;
		}

		hr.style-one {
		  border: 0;
		  height: 1px;
		  background: #333;
		  background-image: linear-gradient(to right, #ccc, #333, #ccc);
		}

		* {
		  box-sizing: border-box;
		}

		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;	
		}

		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: black;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
		
	    </style>
	</head>

	<body style="background-color:rgb(255, 255, 252);">

		<h1 id="top of the page" style="text-align:center;font-family:cooper black;font-size:65px;">Chad Worsley</h1>
  		<h2 style="text-align:center;font-family:cooper black;font-size:18px;">Creative Musician/Sonic Artist</h2>
		<a href="https://open.spotify.com/artist/4otshZ0Gu1Ld5GWdxIDoru?si=LWLNKSBFQ-aEf-JmELyGlw" target="_blank">
		  <img class="spotifyicon" src="SpotifyIconGreen.png" alt="Spotify Icon Green" style="width:30px;height:30px;">
		</a>
		<a href="https://vimeo.com/user115304687" target="_blank">
		  <img class="vimeoicon" src="VimeoIconBlue.png" alt="Vimeo Icon Blue" style="width:30px;height:30px;">
		</a>

		<br>
		<br>

		<div class="wrapper">
		  <a href="index.html"><button class="button">Present Work</button></a>
		  <a href="pastwork.html"><button class="button">Past Work</button></a>
		  <button class="button">About & Contact</button></a>
		</div>

		<div>
		   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		</div>

		<br>
		<br>

		<div class="wrapper">
		      <div class="a">
		      <p style="font-family: tahoma;">I’ve been involved in music since the age of 9 when I first picked up instruments. For the majority of
		      time since my main interest has been composition, production and performance of songs but over the last couple of years I’ve branched out
		      into experimenting with spatial sound and audio-based art installations. I'm currently particularly interested in experimenting with spatial
		      sound technology and also exploring how music can be used as a mode of expression in different mediums. I have an undergraduate degree 
		      in Music and Sound Production which concentrated on composition and production of music for visual media.</p>

		      <br>

		      <p style="font-family: tahoma;"><b>Get in touch:</b> chadworsley@yahoo.co.uk</p>
		   </div>
		</div>

		<br>

		<p style="text-align: left; font-family: tahoma; font-size: 12px">&copy; Copyright Chad Worsley</p> 
		
		<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		</script>

	</body>
	</html>