<!DOCTYPE html>
<html lang="en-UK">

<!-- Stuff to do: Add links to Spotify and Vimeo on the contact page of my website-->


<!-- The <head> element contains meta information about the document. I might not need the two <head>'s there... -->

	<head>
	  <title>Chad Worsley</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="copyright" content="Chad Worsley">
	  <link rel="stylesheet" href="https://use.typekit.net/ggm6bhx.css">
	    <style>	

		.spotifyicon {
		  position: absolute;
		  left: 1.5%;
		  top: 8px;
		}

		.vimeoicon {
		  position: absolute;
		  left: 1.5%;
		  top: 43px;
		}

		.soundcloudicon {
		  position: absolute;
		  left: 1.5%;
		  top: 73px;
		}

		.wrapper {
		  text-align: center;
		}

		img {
		  width: 100%;
		}

                span {
		  font-family: cooper-black-std;
		  font-size: 25px;
		}

		div.a {
		   font-size: 14px;
		   padding-left: 10%;
		   padding-right: 10%;
		   line-height: 1.6;
		}

		div.b {
		   font-size: 20px;
		   padding-left: 10%;
		   padding-right: 10%;
		   line-height: 1.6;
		}
			
		div.c {
		   font-size: 30px;
		   padding-left: 10%;
		   padding-right: 10%;
		   line-height: 1.6;
		}

		.button {
		  background-color: white;
		  border: none;
		  color: black;
		  padding: 15px 25px;
		  text-align: center;
		  font-size: 16px;
		  cursor: pointer;
		}

		.button:hover {
		  background-color: black;
 		  color: white;
		}	
			
		.button:active {
		  background-color: white;
 		  color: black;
		}

		hr.style-one {
		  border: 0;
		  height: 1px;
		  background: #333;
		  background-image: linear-gradient(to right, #ccc, #333, #ccc);
		}

		* {
		  box-sizing: border-box;
		}

		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;	
		}

		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: black;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
		
	    </style>
	</head>

	<body style="background-color:rgb(255, 255, 252);">

		<h1 id="top of the page" style="text-align:center;font-family: cooper-black-std;font-size:65px;">Chad Worsley<span>Music Producer/Artist</span></h1>
		<a href="https://open.spotify.com/artist/4otshZ0Gu1Ld5GWdxIDoru?si=LWLNKSBFQ-aEf-JmELyGlw" target="_blank">
		  <img class="spotifyicon" src="SpotifyIconGreen.png" alt="Spotify Icon Green" style="width:30px;height:30px;">
		</a>
		<a href="https://vimeo.com/user115304687" target="_blank">
		  <img class="vimeoicon" src="VimeoIconBlue.png" alt="Vimeo Icon Blue" style="width:30px;height:30px;">
		</a>
		<iframe class="soundcloudicon" allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fsonicwarfare&color=orange_transparent&size=32" style="width: 32px; height: 32px;"></iframe>

		<div class="wrapper">
		  <button class="button">Present Work</button>
		  <a href="pastwork.html"><button class="button">Past Work</button></a>
		  <a href="about&contact.html"><button class="button">About & Contact</button></a>
		</div>

		<div>
		   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		</div>

		<br>
		<br>

		<div class="wrapper">
		   <h3 style="font-family: tahoma;">Work in progress - Two Simultaneous Movements</h3>
		   <iframe src="https://player.vimeo.com/video/417613202" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		   <div class="a">
		      <p style="font-family: tahoma;">Two Simultaneous Movements is a sound art installation set in a room divided in two by a black line down the centre. 
		      Either side of the room is two plinths with two objects/sound sources playing music. On the left hand plinth is a motorised programable music box 
		      playing a piece of music from, on loop, at a medium to slow tempo. On the right hand plinth is a laptop playing a recording of the motorised 
		      programable music box performing the same piece of music but at a slightly faster tempo so as to make the two sound sources play slightly out of 
		      sync with each other, this is a compositional choice. My intention is to create an environment that allows the participant to meditate on the 
		      differences between the objects whilst immersed in their performance; how do you excercise control?</p>
		   </div>
              	

		<br>

		   <h3 style="font-family: tahoma;">Work in progress - Layers</h3>
		   <video width="640" height="272" controls>
		     <source src="layers.mp4" type="video/mp4">
		     Your browser does not support the video tag.
		   </video>

		   <div class="a">
		      <p style="font-family: tahoma;">This is a selected scene from a film I'm currently in the process writting and producing music for.</p>
		   </div>
                </div>	

<br>
<br>

		<hr class="style-one">

		<p style="text-align: left; font-family: tahoma; font-size: 12px">&copy; Copyright Chad Worsley</p> 
		
		<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		</script>

	</body>
	</html>