<!DOCTYPE html>
<html lang="en-UK">

<!-- Stuff to do: -->



<!-- The <head> element contains meta information about the document. I might not need the two <head>'s there... -->
	 <head>
	   <title>Chad Worsley</title>
	   <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="copyright" content="Chad Worsley"> 
	   <link rel="stylesheet" href="https://use.typekit.net/ggm6bhx.css">
	     <style>

		.spotifyicon {
		  position: absolute;
		  left: 1.5%;
		  top: 8px;
		}

		.vimeoicon {
		  position: absolute;
		  left: 1.5%;
		  top: 43px;
		}

		.wrapper {
	 	  text-align: center;
		}
			
		img {
		  width: 100%;
		}

                span {
		  font-family: cooper black;
		  font-size: 25px;
		}

		.button {
		  background-color: white;
		  border: none;
		  color: black;
		  padding: 15px 25px;
		  text-align: center;
		  font-size: 16px;
		  cursor: pointer;
		}

		.button:hover {
		  background-color: black;
  		  color: white;
		}	
			
		.button:active {
		  background-color: white;
  		  color: black;
		}

		div.a {
		  font-size: 14px;
		  padding-left: 10%;
		  padding-right: 10%;
		  line-height: 1.6;
		}

		div.b {
		  font-size: 20px;
		  padding-left: 10%;
		  padding-right: 10%;
		  line-height: 1.6;
		}
			
		div.c {
 	   	  font-size: 30px;
		  padding-left: 10%;
		  padding-right: 10%;
		  line-height: 1.6;
		}

		hr.style-one {
		  border: 0;
		  height: 1px;
		  background: #333;
		  background-image: linear-gradient(to right, #ccc, #333, #ccc);
		}

		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: black;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #555;
		}

	  </style>
	</head>

	<body style="background-color:rgb(255, 255, 252);">

		<h1 id="top of the page" style="text-align:center;font-family:cooper black;font-size:65px;">Chad Worsley<span>Music Producer/Artist</span></h1>
		<a href="https://open.spotify.com/artist/4otshZ0Gu1Ld5GWdxIDoru?si=LWLNKSBFQ-aEf-JmELyGlw" target="_blank">
		  <img class="spotifyicon" src="SpotifyIconGreen.png" alt="Spotify Icon Green" style="width:30px;height:30px;">
		</a>
		<a href="https://vimeo.com/user115304687" target="_blank">
		  <img class="vimeoicon" src="VimeoIconBlue.png" alt="Vimeo Icon Blue" style="width:30px;height:30px;">
		</a>

		<div class="wrapper">
		  <a href="index.html"><button class="button">Present Work</button></a>
		  <button class="button">Past Work</button>
		  <a href="about&contact.html"><button class="button">About & Contact</button></a>
		</div>

		<div>
		   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		</div>

		<br>
		<br>		

		<div class="wrapper">
		   <h3 style="font-family: tahoma;">Head Related Transfer</h3>
		   <iframe src="https://player.vimeo.com/video/428093513" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		   <div class="a">
		   <p style="font-family: tahoma;">Head Related Transfer is the product of an experiment in spatial music to be presented as a site-specific installation.
		   My intention for the experiment is to further my understanding of how one can use the spatialization of sound as a compositional tool. I had hoped to 
		   emotionally move a listener more than one can with a stereo speaker system due to the ability of a spatial sound system to evoke instinctual responses 
		   to sound from the listener more effectively than a stereo set-up.</p>
		</div>

		<br>

		   <h3 style="font-family: tahoma;">Chad Worsley - Went to a Party b/w Living on This Island</h3>
		   <a href="https://open.spotify.com/album/3afVXIksMKfufN1kJHAGqh" target="_blank">
		   <img src="GIF(Optimized).gif" alt="Chad Worsley - Went to a Party album gif" style="width:492px;height:500px;">
		   </a>

		<div class="a">
		   <p style="font-family: tahoma;">A two song single of mine released 8/5/20 and available on most online streaming 
		   services; click <a href="https://open.spotify.com/album/3afVXIksMKfufN1kJHAGqh" target="_blank"> here</a> or on the 
		   .gif to hear it on Spotify. I'll take this oportunity to thank all of the people who helped out or took part in the 
		   project in one way or another, your time and effort is very much appreciated, much love. Long live the scenius!</p>
		</div>	

		<br>	

		<div class="wrapper">
		   <h3 style="font-family: tahoma;">Gobjaw Zine: Chad Worsley - You Think You Need a Job</h3>
		   <img src="youthinkyouneedajobspread.png" alt="Picture of 'You Think You Need a Job' magazine spread" style="width:716px;height:500px;">
		  
		<div class="a">
		   <p style="font-family: tahoma;">A poem read at Gobjaw poetry night, illustrated by... and publised by Spunpress.
		   Big thanks to the Gobjaw gremlins, great nights, good times.</p>
		</div>	

		<br>	

		<div class="wrapper">
		   <h3 style="font-family: tahoma;">BEACH</h3>
		   <iframe src="https://player.vimeo.com/video/240513064" width="640" height="283" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		<div class="a">
		   <p style="font-family: tahoma;">BEACH is a short film made as part of The 48 Hour Film Project, an event in which 
		   you and your team has 48 hours to make a film from script to finished product. It was a long 48 hours but a right pleasure.
		   Rather unwittingly for the team we won a lot of awards for it, I've got the official prize mug to prove it.</p>
		</div>	

		<br>
		<br>

		<hr class="style-one">

		<p style="text-align: left; font-family: tahoma; font-size: 12px">&copy; Copyright Chad Worsley</p>
		
		<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		</script>

	</body>
	</html>